# test-azure-monitoring

./: pom.xml  readme.md
src/main/java/test/azuremetrics/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties
